HELLO!!!! THIS PROGRAMM VIEW CONTROL PROCESS FUCNTION!
     \  ^__^
      \ (oo)\_____
        (__)\     )\/\
           ||----w |
           ||     ||
P0 START
P0: READING MASSAGE
P1 CREATED!
P1: SENT MASSAGE IN K1!
P1: SENT SIGNAL FOR P2
P1: WAIT SIGNAL FROM P2
P0: MASSAGE: HELLO FROM PROCESS P1!!, ID:, 13881
P2 CREATED
P2: WAIT SIGNAL FROM P1
P2: SENT MASSAGE IN K1
P0: MASSAGE: HELLO FROM PROCESS P2!!, ID:, 13882
P2: SENT SIGNAL TO P1
P2 FINISHED
P1: SENT MASSAGE IN K1
P0: MASSAGE: HELLO FROM PROCESS P1 AGAIN!!, ID:, 13881
PROCESS DEAD!
P1 FINISHED!
PROCESS DEAD!
P0 FINISHED!