<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>О себе</title>
  <style>
    body {
      background-color: #0066CC; /* Голубой цвет фона */;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }
    
    h1 {
      text-align: center;
      color: 	#C0C0C0 /* Синий цвет заголовка */
    }
    
    .container {
      max-width: 600px;
      margin: 0 auto;
    }
    
    .about-me {
      background-color: #FFFFFF; /* Белый цвет фона блока */
      color:#0066CC;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      margin-bottom: 20px;
    }
    
    .about-me h2 {
      color: #00BFFF; /* Голубой цвет заголовка блока */
      margin-top: 0;
    }
    
    .about-me p {
      line-height: 1.5;
    }

    .commentsContainer{
      color:  #FFFFFF;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>О себе</h1>
    
    <div class="about-me">
      <h2>Привет, меня зовут Паша</h2>
      <p>Мне 20 лет, я учусь на 3м курсе факультета прикладной математики и информатики. Параллельно учусь в школе программирования School21.</p>
      <p>Больше всего мне нравится программирование, еще я не очень люблю матан.</p>
      <p>Я также люблю читать книги по психологии, ходить в спортзал. Считаю, что в жизни можно все, главное чтобы были приложены к этому силы.</p>
      <p>Спасибо за внимание!</p>
    </div>
    
    <form id="commentForm">
        <input type="text" id="text" name="text" placeholder="Твоя мысль">
        <input type="text" id="author" name="author" placeholder="Твой порядковый номер">
        <button type="submit">Отправить</button>
      </form>
      
      
      <div id="commentsContainer">
      </div>
    
      <script src="public/comments.js"></script>
    
    
  </div>
</body>
</html>
